[project]
name = text-flow
version = 1.0.0
description = Algorithmic text generator using a second-order Markov chain.
license = MIT

[author]
name = Anvay Hemant Mayekar
github = @anvaymayekar

[dependencies]
python = >=3.10
numpy = >=1.26
PyYAML = >=6.0.2
tqdm = >=4.67.1
colorama = >=0.4.6

[settings]
debug = true